
[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
build_flags-DARDUINO_USB_CDC_ON_BOOT=1
; change MCU frequency
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
